{
    "python.pythonPath": "C:\\Users\\Anthony\\.conda\\envs\\django\\python.exe",
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}